# Copy this file to config/default.cfg, then fill in your info.

[pogo]
login_method = ptc
ptc_username = USERNAME
ptc_password = PASSWORD
google_username = GOOGLE_EMAIL
google_password = PASSWORD

[pushbullet]
api_key = o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[scan]
# Central Park, New York City
bot_left_lat  = 40.76356269219236
bot_left_lng  = -73.98657795715332
top_right_lat = 40.7854671345488
top_right_lng = -73.95812508392333

[notify]
location_lat = 40.7854671345488
location_lng = -73.95812508392333
always_range   =   45
uncommon_range =  200
rare_range     = 1000
ultra_range    = 2500
